driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ATTENCE
user=root
password=root

initialSize=0
maxActive=100
maxIdle=8
minIdle=8
maxWait=100000
removeAbandoned=true
removeAbandonedTimeout=60
